example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/feature/login_spec.rb[1:1:1]    | passed | 0.0126 seconds  |
./spec/feature/login_spec.rb[1:1:2]    | passed | 0.08301 seconds |
./spec/feature/login_spec.rb[1:1:3]    | passed | 0.03739 seconds |
./spec/models/food_spec.rb[1:1]        | passed | 0.02173 seconds |
./spec/models/food_spec.rb[1:2]        | passed | 0.22589 seconds |
./spec/models/food_spec.rb[1:3]        | passed | 0.00416 seconds |
./spec/models/food_spec.rb[1:4]        | passed | 0.02429 seconds |
./spec/models/food_spec.rb[1:5]        | passed | 0.02019 seconds |
./spec/models/food_spec.rb[1:6]        | passed | 0.02447 seconds |
./spec/models/food_spec.rb[1:7]        | passed | 0.01904 seconds |
./spec/models/food_spec.rb[1:8]        | passed | 0.02686 seconds |
./spec/models/food_spec.rb[1:9]        | passed | 0.01798 seconds |
./spec/models/recipe_food_spec.rb[1:1] | passed | 0.02246 seconds |
./spec/models/recipe_food_spec.rb[1:2] | passed | 0.045 seconds   |
./spec/models/recipe_spec.rb[1:1]      | passed | 0.01621 seconds |
./spec/models/recipe_spec.rb[1:2]      | passed | 0.01562 seconds |
./spec/models/recipe_spec.rb[1:3]      | passed | 0.00659 seconds |
./spec/models/recipe_spec.rb[1:4]      | passed | 0.01933 seconds |
./spec/models/recipe_spec.rb[1:5]      | passed | 0.01873 seconds |
./spec/models/recipe_spec.rb[1:6]      | passed | 0.01686 seconds |
./spec/models/recipe_spec.rb[1:7]      | passed | 0.01932 seconds |
./spec/models/recipe_spec.rb[1:8]      | passed | 0.01681 seconds |
./spec/models/recipe_spec.rb[1:9]      | passed | 0.017 seconds   |
